name=ADF4355
version=1.1.3
author=Bryce Cherry
maintainer=Bryce Cherry
sentence=Supports the ADF4355 Wideband Microwave Frequency Synthesizer chip from Analog Devices.
paragraph=The chip is a wideband (53.125 MHz to 6.8 GHz) Phase-Locked Loop (PLL) and Voltage Controlled Oscillator (VCO), covering a very wide range frequency range under digital control. Requires BigNumber and BitFieldManipulation libraries. 
category=Signal Input/Output
url=http://github.com/brycecherry75/ADF4355
architectures=*
includes=ADF4355.h
